<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Rose Space</title>
    
</head>
<style>
            body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('images/img1.jpg');
            background-position: top;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }


        nav {
            background-color: #555;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;

        }

        section {
            padding: 2em;
            color: white;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>

<body>
   
    <nav>
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section>
        <h2>Welcome on board!</h2>
        <p>Welcome to my space, Let us interact :)</p>
    </section>


    <footer>
        <p>@2024 Marie Rose Space. All rights reserved.</p>
    </footer>
</body>

</html>